# Application
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
SECRET_KEY=TEST
DEV_CONTAINER_NETWORK=propertycrawler_crawler_network

# Database
DATABASE_URL=postgresql://user:password@database/PropertyCrawler
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_MIN_CONNECTIONS=1
DATABASE_MAX_CONNECTIONS=2
ENVIRONMENT=development
